version: 2
jobs:
  build:
    USER_NAME: howardpanton
    USER_EMAIL: howardpanton@gmail.com
    docker:
      - image: circleci/ruby:2.4.1-node-browsers
    working_directory: ~/repo
    environment:
      - SOURCE_BRANCH: default
      - TARGET_BRANCH: master
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-
      - run:
          name: Install dependencies
          command: |
            gem install bundler --conservative
            bundle check || bundle install
            bundle update
            npm install yarn
            yarn install --modules-folder ./_assets/yarn
      - deploy:
          name: Deploy
          command: bin/deploy
